{
  "ConnectionStrings": {
    "DbUpDemo": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DbUpDemo;Integrated Security=true"
  },
  "AppSettings": {
    "SqlLoginGroup": "",
    "DeployPermsToAppDbFlag":  "0"
  }
}